<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1" >
		<TextView
			android:text=" Arithmetic Operations"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:id="@+id/textView1" />
		<TextView
			android:text="Number 1:"
			android:paddingTop="10dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />
		<EditText
			android:inputType="numberDecimal"
			android:layout_width="100dp"
			android:layout_height="50dp"
			android:layout_marginLeft="100dp"
			android:layout_marginTop="-40dp"
			android:id="@+id/editText1" />
		<TextView
			android:text="Number 2:"
			android:paddingTop="10dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView3" />
		<EditText
			android:inputType="numberDecimal"
			android:layout_width="100dp"
			android:layout_height="50dp"
			android:layout_marginLeft="100dp"
			android:layout_marginTop="-40dp"
			android:id="@+id/editText2" />
		<Button
			android:text="+"
			android:textSize="30sp"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:id="@+id/button1" />
		<Button
			android:text="-"
			android:textSize="30sp"
			android:layout_width="60dp"
			android:layout_marginLeft="100dp"
			android:layout_marginTop="-60dp"
			android:layout_height="wrap_content"
			android:id="@+id/button2" />
		<Button
			android:text="*"
			android:textSize="30sp"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:id="@+id/button3" />
		<Button
			android:text="/"
			android:textSize="30sp"
			android:layout_width="60dp"
			android:layout_marginLeft="100dp"
			android:layout_marginTop="-60dp"
			android:layout_height="wrap_content"
			android:id="@+id/button4" />
		<TextView
			android:text="Result"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView4" />
		<EditText
			android:inputType="numberDecimal"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:id="@+id/editText3" />

		

	</LinearLayout>


 
</android.support.design.widget.CoordinatorLayout>
